<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        
        
        div.container{
            background-color: aqua;

            display: flex;
            flex-flow: row nowrap;
            
        }

        div.item{
            background-color: rgb(161, 161, 250);
            border: solid 1px black;
            text-align: center;
        }

        div#cxA{
            /* flex-grow: 4; flex-shrink: 0; flex-basis: 200px; */

            flex: 4 0 200px;
            
        }

        div#cxB{
            /* flex-shrink: 0; flex-grow: 4; flex-basis: 200px; */

            flex: 2 1 200px;
        }
        div#cxC{
            /* flex-shrink: 1; flex-grow: 1; flex-basis: 200px; */

            flex: 3 0 auto;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
           <div class="item" id="cxA">A</div>
           <div class="item" id="cxB">B</div>
           <div class="item" id="cxC">C</div>
        </div>
    </main>
</body>
</html>