<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        
        
        div.container{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            
        }

        div.item{
            background-color: rgb(161, 161, 250);
            border: solid 1px black;
            text-align: center;

            flex-basis: 200px; /* Largura do Item (width) */

        }

        /*
        
        flex-shrink: Pode encolher? valor cero: não encolhe 
        flex-grow: largura item valor cero: não crece
        
        */

        div#cxA{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxC{
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
           <div class="item" id="cxA">A</div>
           <div class="item" id="cxB">B</div>
           <div class="item" id="cxC">C</div>
        </div>
    </main>
</body>
</html>