<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio D010</title>

    <style>
        @font-face {
            font-family:'idroid';
            src: url(fontes/idroid.otf) format(opentype);
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        h1{
            margin: 0px;
            text-transform: uppercase;
        }

        header{
            background-image: linear-gradient(green, rgb(5, 161, 5));
            text-align: center;
            padding-top: 20px;
            margin: auto;
            color: white;
        }

        header > p{
            width: 370px;
            margin: auto;
            font-size: 14px;
            padding: 20px 0px;
        }

        nav{
            background-color: rgb(1, 105, 1);
            padding: 8px;
            text-align: left;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-size: 12px;
            margin-right: 10px;
        }

        nav > a:hover{
            color: rgba(255, 255, 255, 0.608);
        }

        main{
            font-size: 14px;
            max-width: 800px;
            min-width: 435px;
            background-color: white;
            margin: auto;
            padding: 20px;
         }

         article h1{
            color: green;
         }


         article > h1{
            font-family: "idroid", Helvetica, sans-serif;
            font-size: 2rem;
         }

         article > h2{
            color: green;
            background-image: linear-gradient(90deg, rgb(214, 255, 214), rgb(255, 255, 255));
            font-family: "idroid", Helvetica, sans-serif;
            font-size: 1.5rem;
            padding: 8px;
         }

         img{
            margin: auto;
         }

         #video{
            background-color: green;
            max-width: 800px;
            min-width: 435px;
            margin: auto;
            padding: 20px;
         }

         #video > iframe{
            margin: auto;
         }

         footer{
            max-width: 800px;
            min-width: 435px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 0px 0px 20px 20px;
         }

         footer > section{
            background-color: rgb(181, 232, 181);
            padding: 16px;
            border-radius: 16px;
            box-shadow: 2px 5px 9px 0px #0000002e;
         }

         ul{
            list-style-type: none;
         }

    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2 class="articleh2">A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture><!-- source media type (aumentar tamanho 50px)-->
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <source media="(max-width: 1050px)" srcset="imagens/dan-droids.png" type="image/png"> 
                <img src="imagens/dan-droids.png" alt="Imagem Flexivel">
            </picture>


            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2 class="articleh2">Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture><!-- source media type (aumentar tamanho 50px)-->
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <source media="(max-width: 1050px)" srcset="imagens/irina-blok.jpg" type="image/jpg"> 
                <img src="imagens/irina-blok.jpg" alt="Imagem Flexivel">
            </picture>

            <p>A ideia principal da Irina era represeirina-blokgraficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" alt="">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

       </article>

    </main>

    <section id="video">
        <iframe width="760" height="515" src="https://www.youtube.com/embed/VQH8ZTgna3Q?si=4hLmBSbXBPCxCdV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <footer>
        <section>
            <h2>Quer aprender mais? </h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>✓ 1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>

            <ul>
                <li>✓ 1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </footer>
</body>
</html>