<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family:'Stinger';
            src: url(fonts/StingerFitTrial-Regular.ttf) format(truetype);
        }
        @font-face {
            font-family:'Stinger Italic';
            src: url(fonts/StingerFitTrial-ThinItalic.ttf) format(truetype);
        }

        body{
            font-family: 'Stinger Italic', Times, serif;
            font-size: 1.5em;
        }
        h1{
            font-family: 'Stinger', Times, serif;
            font-size: 3em;
            font-weight: 900;
        }

    </style>

</head>
<body>
    <h1>Fontes Externas Personalizadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora impedit neque, vitae perspiciatis nisi ducimus soluta incidunt aliquid ex iusto molestiae laborum tempore illo fuga unde eius molestias quibusdam voluptas!</p>
</body>
</html>