<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>

    <style>
        /* SELECTORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: aqua;
        }

        .destaque{
            background-color: aqua;
            color: blueviolet;
            font-size: 1.5em;
        }

        .destaque::before{
            content: '✓ ';
            font-weight: 200;
            font-size: 1em;
            color: #7b1111;
        }

        .destaque::after{
            content: ' ✏';
            font-weight: 200;
            font-size: 1em;
            color: #7b1111;
        }


    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="http://youtube.com.br" class="destaque">Canal Youtube</a></li>
        <li><a href="https://guelldesign.com">Site Guell Design</a></li>

    </ul>
</body>
</html>