<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background

                color > Image > Position > repeat > [size] (no funciona) > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
    
        }

        main{
            background-color: rgba(255, 255, 255, 0.59);
            max-width: 400px;
            padding: 40px;
            margin: auto; 
            border-radius: 20px;
        }

       
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam error quisquam repudiandae quos eos odit? Quos obcaecati, veniam ab minima dignissimos aliquid voluptate vel, illum magni atque eligendi deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus hic, animi laborum tenetur recusandae mollitia ut ipsam perferendis, error ipsum. Necessitatibus quis voluptates molestiae nesciunt enim dolore, sunt vero?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ratione id, non vero neque iste quia laborum, numquam molestias voluptatum quasi ducimus adipisci, aspernatur placeat maiores et eveniet soluta architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam error quisquam repudiandae quos eos odit? Quos obcaecati, veniam ab minima dignissimos aliquid voluptate vel, illum magni atque eligendi deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus hic, animi laborum tenetur recusandae mollitia ut ipsam perferendis, error ipsum. Necessitatibus quis voluptates molestiae nesciunt enim dolore, sunt vero?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ratione id, non vero neque iste quia laborum, numquam molestias voluptatum quasi ducimus adipisci, aspernatur placeat maiores et eveniet soluta architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam error quisquam repudiandae quos eos odit? Quos obcaecati, veniam ab minima dignissimos aliquid voluptate vel, illum magni atque eligendi deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus hic, animi laborum tenetur recusandae mollitia ut ipsam perferendis, error ipsum. Necessitatibus quis voluptates molestiae nesciunt enim dolore, sunt vero?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ratione id, non vero neque iste quia laborum, numquam molestias voluptatum quasi ducimus adipisci, aspernatur placeat maiores et eveniet soluta architecto.</p>
    </main>
</body>
</html>